<h3>Reactive Forms - Validations</h3>
<form class="form-horizontal" [formGroup]=rForm (submit)=logForm(rForm)>
    <div class="form-group">
        <label>FirstName:</label>
        <input type="text" class="form-control" formControlName=firstname>
        <div class="text-danger" *ngIf="rForm.get('firstname').hasError('required') && rForm.get('firstname').touched">
            Firstname is required....
        </div>
    </div>
    <div class="form-group">
        <label>LastName:</label>
        <input type="text" class="form-control" formControlName=lastname>
        <div class="text-danger" *ngIf="rForm.get('lastname').touched">
            <p *ngIf="rForm.get('lastname').hasError('required')">Lastname is required....</p>
            <p *ngIf="rForm.get('lastname').hasError('minlength')">Min Length Error....</p>
            <p *ngIf="rForm.get('lastname').hasError('maxlength')">Max Length Error....</p>
        </div>
    </div>
    <div formGroupName=address>
        <div class="form-group">
            <label>City:</label>
            <input type="text" class="form-control" formControlName=city>
        </div>
        <div class="form-group">
            <label>Zip:</label>
            <input type="text" class="form-control" formControlName=zip>
        </div>
    </div>
    <div class="form-group">
        <input type="submit" [disabled]=rForm.invalid class="btn btn-primary" value="Save">
    </div>
</form>

<!-- <h3>Reactive Forms</h3>
<form class="form-horizontal" [formGroup]=rForm (submit)=logForm(rForm)>
    <div class="form-group">
        <label>FirstName:</label>
        <input type="text" class="form-control" formControlName=firstname>
    </div>
    <div class="form-group">
        <label>LastName:</label>
        <input type="text" class="form-control" formControlName=lastname>
    </div>
    <div formGroupName=address>
        <div class="form-group">
            <label>City:</label>
            <input type="text" class="form-control" formControlName=city>
        </div>
        <div class="form-group">
            <label>Zip:</label>
            <input type="text" class="form-control" formControlName=zip>
        </div>
    </div>
    <div class="form-group">
        <input type="submit" class="btn btn-primary" value="Save">
    </div>
</form> -->