{
  "name": "helloworld_ng5",
  "version": "1.0.0",
  "description": "Hello World App",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "SET NODE_ENV=production && rimraf dist && webpack --config ./config/webpack.prod.js --mode production"
  },
  "keywords": [],
  "author": "Manish Sharma",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "angular-pipes": "8.0.0",
    "bootstrap": "3.3.7",
    "core-js": "2.5.7",
    "jquery": "3.3.1",
    "rxjs": "5.5.11",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@types/node": "8.10.18",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.0.0",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "optimize-css-assets-webpack-plugin": "4.0.2",
    "rimraf": "2.6.2",
    "style-loader": "0.21.0",
    "typescript": "2.7.2",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.11.0",
    "webpack-cli": "3.0.2",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.2"
  }
}
